<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

body{
background-image: url(photo\ nature.jpg);
background-repeat: no-repeat;
display: flex;
justify-content: center;
align-items: center;
 /* the boxs to be center*/
background-size: cover;
background-position: center;
height: 100vh;
}
.login-container{
border-radius: 10px;
    background-color: lightgray;
    opacity: 0.7;
    padding: 1%;
height: 230px; 
width: 250px;
box-shadow: 0 4px 8px rgba(0, 0, 0,0.2);

}
h2{
text-align:center ;
color: black;
font-size: 30px;
margin: 15px;
}
input[type="text"],input[type="password"]{


width:100% ;
padding: 3%;
margin: 5px 0px;
border: 1px solid;
border-radius: 5px;
box-sizing: border-box;


}
input[type="checkbox"]{
margin-left: 0%;


}
.main{
    background-color:rgba(255, 230, 230, 0.014); 
}
.login-btn{
    width: 100%;
background-color:  #012d28;
color: white;
padding: 3%;
margin: 5px 0px;
border: none;
cursor: pointer;
font-size: 13px;

}

.login-btn:hover{
    background-color: rgb(3, 85, 66);
    color: burlywood;
}

.options {
    display: flex;
    justify-content: space-between ;
    margin: 10px;
    align-items: center;

}
.options a {
    text-decoration: none;
color: rgba(2, 2, 95, 0.669);
}
.options a:hover {
    text-decoration: none;
color: rgb(83, 136, 241);
}

#id1:hover{color:brown;

}


</style>


<body>
    

<div class="login-container">
    <h2>Account Login</h2>
    <form >
        <input type="text" class="main" placeholder="User Name" > 
        
<input type="password" class="main" placeholder="Password" >

<button type="submit" class="login-btn"> LOGIN</button>
<div class="options">
    <label id="id1"><input type="checkbox"> remember me</label>
<a href="" target="_blank">Forget password</a>

</div>


</form>

</div>



</body>
</html>